{
  "version": 2,
  "name": "daoith-website",
  "rewrites": [
    { "source": "/api/deepseek", "destination": "/api/deepseek" },
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/auth/wechat/login", "destination": "/api/auth/wechat/login" },
    { "source": "/api/auth/wechat/me", "destination": "/api/auth/wechat/me" },
    { "source": "/api/admin/sync-users-to-pm", "destination": "/api/admin/sync-users-to-pm" },
    { "source": "/api/diagnosis/reports", "destination": "/api/diagnosis/reports" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
